# Dots
Dots is a minimalistic Dots and Boxes game for iPhone, featuring AI and multiplayer modes:

![Intro](Intro.png)

Players may choose to play against one another, or against one of the custom AI's difficulty levels:

![Screenshot](Screenshot.png)

The game is simple, but tough to master, and lots of fun to play (honestly).

## Contributors
Slapped together under duress by

  * Chris Beard
  * Itai Ferber
